\begin{thebibliography}{}

\bibitem[Ahsanullah et~al., 2014]{ahsanullah2014normal}
Ahsanullah, M., Kibria, B.~G., and Shakil, M. (2014).
\newblock Normal distribution.
\newblock In {\em Normal and Student st Distributions and Their Applications},
  pages 7--50. Springer.

\bibitem[Patel and Read, 1996]{patel1996handbook}
Patel, J.~K. and Read, C.~B. (1996).
\newblock {\em Handbook of the normal distribution}, volume 150.
\newblock CRC Press.

\bibitem[{R Core Team}, 2021]{R21}
{R Core Team} (2021).
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Wickham, 2016]{ggplot2}
Wickham, H. (2016).
\newblock {\em ggplot2: Elegant Graphics for Data Analysis}.
\newblock Springer-Verlag New York.

\end{thebibliography}
